[flake8]
exclude = benchmarks docs
max-line-length = 100
ignore = E1 E2 E5 W5
per-file-ignores =
    contributor_ci/__init__.py:F401
    contributor_ci/cfa/__init__.py:F401
    contributor_ci/main/extractors/repos/__init__.py:F401
    contributor_ci/main/extractors/users/__init__.py:F401
    contributor_ci/utils/__init__.py:F401
    contributor_ci/client/__init__.py:F401
    contributor_ci/main/__init__.py:F401
